# Kubernetes ve Rancher Os Deployment

docker login

docker build -t aurorabilisim/f21-atoros-tahsilat-nginx:0.0.1 -f k12s-nginx.dockerfile .
docker run -p 8083:3003 aurorabilisim/f21-atoros-tahsilat-nginx:0.0.1 -f k12s-nginx.dockerfile .
docker push aurorabilisim/f21-atoros-tahsilat-nginx:0.0.1


docker build -t aurorabilisim/f21-atoros-tahsilat-php-fpm:0.0.1 -f k12s-php-fpm.dockerfile .
docker run -p 8083:3003 aurorabilisim/f21-atoros-tahsilat-php-fpm:0.0.1 -f k12s-php-fpm.dockerfile .
docker push aurorabilisim/f21-atoros-tahsilat-php-fpm:0.0.1  

--no-cache=true


http://sequoia.test.apps.v201.d34.f19.ns53.co/
